Type=Web2
RBProjectVersion=2025.011
MinIDEVersion=20200200
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h0000000006741FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000003C1A6FFF;&h0000000000000000;false
Module=MainModule;MainModule.xojo_code;&h0000000055D8B7FF;&h0000000000000000;false
Folder=LoginPageFolder;LoginPageFolder;&h00000000103657FF;&h0000000000000000;false
WebView=ResetPasswordDialog;LoginPageFolder/ResetPasswordDialog.xojo_code;&h00000000528427FF;&h00000000103657FF;false
WebView=LoginPage;LoginPageFolder/LoginPage.xojo_code;&h000000000C203FFF;&h00000000103657FF;false
Class=EKMediaFile;MainModule/EKMediaFile.xojo_code;&h000000002EE06FFF;&h0000000055D8B7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000032A3FFF;&h0000000000000000;false
Folder=TunesPageFolder;TunesPageFolder;&h000000001A4717FF;&h0000000000000000;false
WebView=TunesPage;TunesPageFolder/TunesPage.xojo_code;&h00000000034B67FF;&h000000001A4717FF;false
WebContainer=MusicContainer;TunesPageFolder/MusicContainer.xojo_code;&h0000000027D4BFFF;&h000000001A4717FF;false
WebView=PlayListDialog;TunesPageFolder/PlayListDialog.xojo_code;&h0000000027AB8FFF;&h000000001A4717FF;false
WebView=addtoPlayListDialog;TunesPageFolder/addtoPlayListDialog.xojo_code;&h00000000636877FF;&h000000001A4717FF;false
Class=MusicDataSource;TunesPageFolder/MusicDataSource.xojo_code;&h000000002561BFFF;&h000000001A4717FF;false
WebContainer=MovieContainer;TunesPageFolder/MovieContainer.xojo_code;&h0000000075D94FFF;&h000000001A4717FF;false
WebView=MovieDialog;TunesPageFolder/MovieDialog.xojo_code;&h00000000662C07FF;&h000000001A4717FF;false
Class=MovieDataSource;TunesPageFolder/MovieDataSource.xojo_code;&h000000004440E7FF;&h000000001A4717FF;false
WebContainer=AdminContainer;TunesPageFolder/AdminContainer.xojo_code;&h000000004E22B7FF;&h000000001A4717FF;false
Class=Scan4TunesThread;MainModule/Scan4TunesThread.xojo_code;&h0000000028B607FF;&h0000000055D8B7FF;false
Class=Scan4MoviesThread;MainModule/Scan4MoviesThread.xojo_code;&h000000006F7D87FF;&h0000000055D8B7FF;false
Folder=CustomControls;CustomControls;&h000000007C7F6FFF;&h0000000000000000;false
Class=myInputFld;CustomControls/myInputFld.xojo_code;&h00000000635D7FFF;&h000000007C7F6FFF;false
Class=myPopup;CustomControls/myPopup.xojo_code;&h0000000063B31FFF;&h000000007C7F6FFF;false
Class=myTxtBtn;CustomControls/myTxtBtn.xojo_code;&h00000000425357FF;&h000000007C7F6FFF;false
Class=myWebTextArea;CustomControls/myWebTextArea.xojo_code;&h00000000028F3FFF;&h000000007C7F6FFF;false
DefaultWindow=LoginPage
MajorVersion=2025
MinorVersion=8
SubVersion=13
NonRelease=149
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Barsark
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h180
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=kastal
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=kastal.xojo_resources;&h0
OSXBundleID=com.barsark.kastal
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8889
WebLaunchBrowser=True
WebLivePort=8888
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<style>\n\n.table th {\n\twhite-space: normal;\n}\n\n.table td {\n\twhite-space: normal; \n}\n\nh3\x2C .h3 {\n\tfont-size: 14px;\n}\n\np\x2C .p {\n\tfont-size: 12px;\n\tmargin: 0px;\n\tpadding: margin: 0px;\n}\n\n</style>
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=3
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=6
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
