#tag WebContainerControl
Begin WebContainer AdminContainer
   Compatibility   =   ""
   ControlCount    =   0
   ControlID       =   ""
   CSSClasses      =   ""
   Enabled         =   True
   Height          =   1795
   Indicator       =   0
   LayoutDirection =   0
   LayoutType      =   0
   Left            =   0
   LockBottom      =   False
   LockHorizontal  =   False
   LockLeft        =   True
   LockRight       =   False
   LockTop         =   True
   LockVertical    =   False
   PanelIndex      =   0
   ScrollDirection =   3
   TabIndex        =   0
   Top             =   0
   Visible         =   True
   Width           =   546
   _mDesignHeight  =   0
   _mDesignWidth   =   0
   _mPanelIndex    =   -1
   Begin WebRectangle Rectangle1
      BackgroundColor =   &cFFFFFF
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   257
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   4
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1136
      Visible         =   True
      Width           =   506
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebButton Button9
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "-idx"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   False
         Height          =   36
         Index           =   -2147483648
         Indicator       =   4
         Left            =   112
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   2
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   32
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   "Remove Indexes"
         Top             =   1226
         Visible         =   False
         Width           =   70
         _mPanelIndex    =   -1
      End
      Begin WebButton Button8
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "+idx"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   False
         Height          =   36
         Index           =   -2147483648
         Indicator       =   3
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   2
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   31
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   "Create Indexes"
         Top             =   1226
         Visible         =   False
         Width           =   64
         _mPanelIndex    =   -1
      End
      Begin WebTextField TextField1
         AllowAutoComplete=   False
         AllowAutoDeactivate=   "True"
         AllowFocusRing  =   "True"
         AllowSpellChecking=   False
         AllowTabs       =   "False"
         BackgroundColor =   "16777215"
         Bold            =   "False"
         Caption         =   "Music Folder Path"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   False
         FieldType       =   0
         FontName        =   "System"
         FontSize        =   "0.0"
         FontUnit        =   "0"
         HasBorder       =   "True"
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Italic          =   "False"
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Password        =   "False"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   0
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   "0"
         Tooltip         =   ""
         Top             =   1156
         Transparent     =   "False"
         Underline       =   "False"
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton Button1
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Scan Music Folder"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   36
         Index           =   -2147483648
         Indicator       =   0
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   2
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1226
         Visible         =   True
         Width           =   180
         _mPanelIndex    =   -1
      End
      Begin WebTextField TextField2
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Movie Folder Path"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   False
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   1270
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton Button2
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Scan Movie Folder"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   36
         Index           =   -2147483648
         Indicator       =   0
         Left            =   326
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   2
         Parent          =   "Rectangle1"
         Scope           =   0
         TabIndex        =   3
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1340
         Visible         =   True
         Width           =   180
         _mPanelIndex    =   -1
      End
      Begin WebProgressWheel MusicScannerProgress
         Colorize        =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   32
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   286
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         SVGColor        =   &c00000000
         SVGData         =   ""
         TabIndex        =   29
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1226
         Visible         =   False
         Width           =   32
         _mPanelIndex    =   -1
      End
      Begin WebProgressWheel MovieScannerProgress
         Colorize        =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         Height          =   32
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   286
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle1"
         Scope           =   2
         SVGColor        =   &c00000000
         SVGData         =   ""
         TabIndex        =   30
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1340
         Visible         =   False
         Width           =   32
         _mPanelIndex    =   -1
      End
   End
   Begin WebLabel Label1
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabStop         =   True
      Text            =   "Media Folders & Files"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   1104
      Underline       =   False
      Visible         =   True
      Width           =   446
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Rectangle2
      BackgroundColor =   &cFFFFFF
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   342
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   6
      TabStop         =   True
      Tooltip         =   ""
      Top             =   1433
      Visible         =   True
      Width           =   506
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebButton Button4
         AllowAutoDisable=   False
         Cancel          =   True
         Caption         =   "Test"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         Scope           =   0
         TabIndex        =   13
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   "Send test email to yourself"
         Top             =   1722
         Visible         =   True
         Width           =   65
         _mPanelIndex    =   -1
      End
      Begin WebTextField SMTPServer2
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "SMTP Password"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   1
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   15
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   1652
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebTextField SMTPport
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "SMTP Port"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   3
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   16
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   1512
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebTextField SMTPServer1
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "SMTP Email/un"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   17
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   1582
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebTextField SMTPServer
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "SMTP Server"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   18
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   1442
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton Button3
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Save SMTP"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   True
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   1
         Left            =   391
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle2"
         Scope           =   0
         TabIndex        =   14
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1722
         Visible         =   True
         Width           =   115
         _mPanelIndex    =   -1
      End
   End
   Begin WebLabel Label2
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   7
      TabStop         =   True
      Text            =   "Email settings (SMTP)"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   1401
      Underline       =   False
      Visible         =   True
      Width           =   446
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Rectangle3
      BackgroundColor =   &cFFFFFF
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   596
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   19
      TabStop         =   True
      Tooltip         =   ""
      Top             =   500
      Visible         =   True
      Width           =   506
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebPopupMenu myStatePopup
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   False
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   ""
         LastAddedRowIndex=   0
         LastRowIndex    =   0
         Left            =   101
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         RowCount        =   0
         Scope           =   0
         SelectedRowIndex=   0
         SelectedRowText =   ""
         TabIndex        =   0
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   735
         Visible         =   True
         Width           =   405
         _mPanelIndex    =   -1
      End
      Begin WebLabel UserData
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   67
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   True
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         Scope           =   0
         TabIndex        =   1
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   921
         Underline       =   False
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebLabel uID
         Bold            =   False
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   True
         FontName        =   ""
         FontSize        =   0.0
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Italic          =   False
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Multiline       =   False
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         Scope           =   0
         TabIndex        =   2
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         TextColor       =   &c000000FF
         Tooltip         =   ""
         Top             =   735
         Underline       =   False
         Visible         =   True
         Width           =   53
         _mPanelIndex    =   -1
      End
      Begin WebListBox UsersListbox
         AllowRowReordering=   False
         ColumnCount     =   5
         ColumnWidths    =   "50,50,*,*,*"
         ControlID       =   ""
         CSSClasses      =   ""
         DefaultRowHeight=   38
         Enabled         =   True
         GridLineStyle   =   3
         HasBorder       =   True
         HasHeader       =   True
         HeaderHeight    =   0
         Height          =   216
         HighlightSortedColumn=   True
         Index           =   -2147483648
         Indicator       =   0
         InitialValue    =   "ID	myState	Email	FirstName	LastName"
         LastAddedRowIndex=   0
         LastColumnIndex =   0
         LastRowIndex    =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         NoRowsMessage   =   ""
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         ProcessingMessage=   ""
         RowCount        =   0
         RowSelectionType=   1
         Scope           =   0
         SearchCriteria  =   ""
         SelectedRowColor=   &c0d6efd
         SelectedRowIndex=   0
         TabIndex        =   3
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   511
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton SaveUserBtn
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Save User"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   True
         Enabled         =   False
         Height          =   38
         Index           =   -2147483648
         Indicator       =   1
         Left            =   392
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         Scope           =   0
         TabIndex        =   4
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1042
         Visible         =   True
         Width           =   114
         _mPanelIndex    =   -1
      End
      Begin WebTextField EmailFld
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Email Address"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   False
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   21
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   781
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebTextField PWFld
         AllowAutoComplete=   False
         AllowSpellChecking=   False
         Caption         =   "Password"
         ControlID       =   ""
         CSSClasses      =   ""
         Enabled         =   False
         FieldType       =   0
         Height          =   62
         Hint            =   ""
         Index           =   -2147483648
         Indicator       =   ""
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         MaximumCharactersAllowed=   0
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         ReadOnly        =   False
         Scope           =   0
         TabIndex        =   22
         TabPanelIndex   =   "0"
         TabStop         =   True
         Text            =   ""
         TextAlignment   =   0
         Tooltip         =   ""
         Top             =   851
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton Button6
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "New User"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         Scope           =   0
         TabIndex        =   23
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   996
         Visible         =   True
         Width           =   139
         _mPanelIndex    =   -1
      End
      Begin WebButton DeleteUsrBtn
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Delete User"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   False
         Height          =   38
         Index           =   -2147483648
         Indicator       =   4
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   False
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle3"
         Scope           =   0
         TabIndex        =   24
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   1042
         Visible         =   True
         Width           =   139
         _mPanelIndex    =   -1
      End
   End
   Begin WebLabel Label3
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   20
      TabStop         =   True
      Text            =   "User Management"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   465
      Underline       =   False
      Visible         =   True
      Width           =   446
      _mPanelIndex    =   -1
   End
   Begin WebLabel Label4
      Bold            =   False
      ControlID       =   ""
      CSSClasses      =   ""
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      Height          =   38
      Index           =   -2147483648
      Indicator       =   0
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      LockVertical    =   False
      Multiline       =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   25
      TabStop         =   True
      Text            =   "Active Sessions"
      TextAlignment   =   0
      TextColor       =   &c000000FF
      Tooltip         =   ""
      Top             =   20
      Underline       =   False
      Visible         =   True
      Width           =   446
      _mPanelIndex    =   -1
   End
   Begin WebRectangle Rectangle4
      BackgroundColor =   &cFFFFFF
      BorderColor     =   &c000000FF
      BorderThickness =   1
      ControlCount    =   0
      ControlID       =   ""
      CornerSize      =   -1
      CSSClasses      =   ""
      Enabled         =   True
      HasBackgroundColor=   False
      Height          =   403
      Index           =   -2147483648
      Indicator       =   ""
      LayoutDirection =   "LayoutDirections.LeftToRight"
      LayoutType      =   "LayoutTypes.Fixed"
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockHorizontal  =   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      LockVertical    =   False
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   26
      TabStop         =   True
      Tooltip         =   ""
      Top             =   54
      Visible         =   True
      Width           =   506
      _mDesignHeight  =   0
      _mDesignWidth   =   0
      _mPanelIndex    =   -1
      Begin WebListBox sessionListbox
         AllowRowReordering=   False
         ColumnCount     =   3
         ColumnWidths    =   ""
         ControlID       =   ""
         CSSClasses      =   ""
         DefaultRowHeight=   49
         Enabled         =   True
         GridLineStyle   =   3
         HasBorder       =   True
         HasHeader       =   True
         HeaderHeight    =   0
         Height          =   324
         HighlightSortedColumn=   True
         Index           =   -2147483648
         Indicator       =   ""
         InitialValue    =   "UserID	State	IP"
         LastAddedRowIndex=   0
         LastColumnIndex =   0
         LastRowIndex    =   0
         Left            =   40
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   True
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         NoRowsMessage   =   "No active sessions"
         PanelIndex      =   0
         Parent          =   "Rectangle4"
         ProcessingMessage=   ""
         RowCount        =   0
         RowSelectionType=   1
         Scope           =   0
         SearchCriteria  =   ""
         SelectedRowColor=   &c0d6efd
         SelectedRowIndex=   0
         TabIndex        =   27
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   74
         Visible         =   True
         Width           =   466
         _mPanelIndex    =   -1
      End
      Begin WebButton Button7
         AllowAutoDisable=   False
         Cancel          =   False
         Caption         =   "Refresh"
         ControlID       =   ""
         CSSClasses      =   ""
         Default         =   False
         Enabled         =   True
         Height          =   38
         Index           =   -2147483648
         Indicator       =   0
         Left            =   337
         LockBottom      =   False
         LockedInPosition=   False
         LockHorizontal  =   False
         LockLeft        =   False
         LockRight       =   True
         LockTop         =   True
         LockVertical    =   False
         Outlined        =   False
         PanelIndex      =   0
         Parent          =   "Rectangle4"
         Scope           =   0
         TabIndex        =   28
         TabPanelIndex   =   "0"
         TabStop         =   True
         Tooltip         =   ""
         Top             =   406
         Visible         =   True
         Width           =   169
         _mPanelIndex    =   -1
      End
   End
   Begin WebTimer Timer1
      ControlID       =   ""
      Enabled         =   True
      Index           =   -2147483648
      Location        =   0
      LockedInPosition=   False
      PanelIndex      =   0
      Period          =   5000
      RunMode         =   2
      Scope           =   2
      _mPanelIndex    =   -1
   End
End
#tag EndWebContainerControl

#tag WindowCode
	#tag Method, Flags = &h0
		Sub listUsers()
		  
		  Var rs As RowSet
		  UsersListbox.RemoveAllRows
		  'Button5.Enabled=false
		  Try
		    rs = MyDB.SelectSQL("SELECT * FROM tblUsers")
		    For Each row As DatabaseRow In rs
		      UsersListbox.AddRow(row.Column("userID").StringValue, row.Column("State").StringValue, row.Column("Email").StringValue, row.Column("FirstName").StringValue, row.Column("LastName").StringValue)
		      UsersListbox.RowTagAt(UsersListbox.LastAddedRowIndex)=row.Column("userID").IntegerValue
		    Next
		    rs.Close
		  Catch error As DatabaseException
		    MessageBox("Error: " + error.Message)
		  End Try
		End Sub
	#tag EndMethod


#tag EndWindowCode

#tag Events Button9
	#tag Event
		Sub Pressed()
		  MyDB.ExecuteSQL("DROP INDEX IF EXISTS idx_bnd_alb_tun")
		  
		  //Flush the wal out to DB file
		  MyDB.ExecuteSQL("PRAGMA wal_checkpoint;") 
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button8
	#tag Event
		Sub Pressed()
		  MyDB.ExecuteSQL("DROP INDEX IF EXISTS idx_bnd_alb_tun")
		  MyDB.ExecuteSQL("CREATE INDEX idx_bnd_alb_tun ON tblTunes (Band, Album, Title)")
		  
		  //Flush the wal out to DB file
		  MyDB.ExecuteSQL("PRAGMA wal_checkpoint;") 
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField1
	#tag Event
		Sub TextChanged()
		  if me.Enabled=true then
		    SetPrefsValue("MyMusicFolder", me.text)
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.Text=GetPrefsValue("MyMusicFolder")
		  me.Enabled=true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  //Check if the path represents a folder
		  Var f As New FolderItem(GetPrefsValue("MyMusicFolder"), FolderItem.PathModes.Shell)
		  
		  if MyScan4TunesThread = nil then
		    MyScan4TunesThread = new MainModule.Scan4TunesThread
		    MyScan4TunesThread.Type=Thread.Types.Preemptive
		  end if
		  
		  if f <> nil then
		    if f.Exists then
		      if MyScan4TunesThread.ThreadState=Thread.ThreadStates.NotRunning then
		        MyScan4TunesThread.run
		      else
		        MessageBox("There is a already a scan in progress")
		      end if
		    end if
		  end if
		  
		  MusicScannerProgress.Visible=true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField2
	#tag Event
		Sub TextChanged()
		  if me.Enabled=true then
		    SetPrefsValue("MyMovieFolder", me.text)
		  end if
		End Sub
	#tag EndEvent
	#tag Event
		Sub Opening()
		  me.Text=GetPrefsValue("MyMovieFolder")
		  me.Enabled=true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button2
	#tag Event
		Sub Pressed()
		  //Check if the path represents a folder
		  Var f As New FolderItem(GetPrefsValue("MyMovieFolder"), FolderItem.PathModes.Shell)
		  
		  if MyScan4MoviesThread = nil then
		    MyScan4MoviesThread = new MainModule.Scan4MoviesThread
		    MyScan4MoviesThread.Type=Thread.Types.Preemptive
		  end if
		  
		  if f <> nil then
		    if f.Exists then
		      if MyScan4MoviesThread.ThreadState=Thread.ThreadStates.NotRunning then
		        MyScan4MoviesThread.run
		      else
		        MessageBox("There is a already a scan in progress")
		      end if
		    end if
		  end if
		  
		  MovieScannerProgress.Visible=true
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button4
	#tag Event
		Sub Pressed()
		  Var rs As RowSet
		  Try
		    rs = MyDB.SelectSQL("SELECT Email FROM tblUsers WHERE userID = ?", Str(Session.myUserID))
		    if rs.RowCount=1 then
		      
		      SendEmail(rs.Column("Email"), "Test Email", "", "<p>Test email</p>")
		      
		    else //Email does not exist
		      
		      MessageBox("Potential error in DB, contact system admin!")
		      
		    end if
		    rs.Close
		  Catch error As DatabaseException
		    MessageBox("DB error: " + error.Message)
		    Return
		  End Try
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPServer2
	#tag Event
		Sub Opening()
		  me.Text=GetPrefsValue("EmailPw")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPport
	#tag Event
		Sub Opening()
		  me.Text=GetPrefsValue("SMTPPort")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPServer1
	#tag Event
		Sub Opening()
		  
		  me.Text=GetPrefsValue("EmailAdr")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SMTPServer
	#tag Event
		Sub Opening()
		  me.Text=GetPrefsValue("SMTPServer")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button3
	#tag Event
		Sub Pressed()
		  SetPrefsValue("SMTPServer", SMTPServer.Text)
		  SetPrefsValue("SMTPPort", SMTPport.Text)
		  SetPrefsValue("EmailAdr", SMTPServer1.Text)
		  SetPrefsValue("EmailPw", SMTPServer2.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events myStatePopup
	#tag Event
		Sub Opening()
		  me.AddRow("User (1)")
		  me.RowTagAt(me.LastAddedRowIndex) = 1
		  
		  me.AddRow("Verified Email User (10)")
		  me.RowTagAt(me.LastAddedRowIndex) = 10
		  
		  me.AddRow("User with Media Access (50)")
		  me.RowTagAt(me.LastAddedRowIndex) = 50
		  
		  'me.AddRow("Moderator (100)")
		  'me.RowTagAt(me.LastAddedRowIndex) = 100
		  
		  me.AddRow("System Administrator (1000)")
		  me.RowTagAt(me.LastAddedRowIndex) = 1000
		  
		  me.AddRow("Suspended User (-10)")
		  me.RowTagAt(me.LastAddedRowIndex) = -10
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events UsersListbox
	#tag Event
		Sub Opening()
		  listUsers
		End Sub
	#tag EndEvent
	#tag Event
		Sub SelectionChanged(rows() As Integer)
		  myStatePopup.Enabled=false
		  
		  if me.SelectedRowIndex>=0 then
		    EmailFld.Enabled=false
		    PWFld.enabled=false
		    SaveUserBtn.Enabled=true
		    DeleteUsrBtn.enabled=true
		    
		    Var myState, i As Integer
		    
		    
		    uID.Text=me.RowTagAt(UsersListbox.SelectedRowIndex).StringValue
		    myState=me.CellTextAt(me.SelectedRowIndex, 1).ToInteger
		    
		    for i=0 to myStatePopup.RowCount-1
		      if myStatePopup.RowTagAt(i) = myState then
		        myStatePopup.SelectedRowIndex=i
		        myStatePopup.Enabled=True
		      end if
		    next
		    
		    Var rs As RowSet
		    Try
		      rs = MyDB.SelectSQL("SELECT * FROM tblUsers WHERE userID = ?", UsersListbox.RowTagAt(UsersListbox.SelectedRowIndex).IntegerValue)
		      For Each row As DatabaseRow In rs
		        UserData.Text=row.Column("FirstName").StringValue+" "+row.Column("LastName").StringValue+EndOfLine+row.Column("Adr1").StringValue+EndOfLine+row.Column("Adr2").StringValue+EndOfLine+row.Column("PostalCode").StringValue+" "+row.Column("City").StringValue+EndOfLine+row.Column("Country").StringValue+EndOfLine+EndOfLine+"Email: "+row.Column("Email").StringValue+EndOfLine+"Tel: "+row.Column("Phone").StringValue
		      Next
		      rs.Close
		    Catch error As DatabaseException
		      MessageBox("Error: " + error.Message)
		    End Try
		    
		    
		  else
		    DeleteUsrBtn.enabled=false
		    SaveUserBtn.Enabled=false
		    myStatePopup.SelectedRowIndex=-1
		    EmailFld.Enabled=false
		    PWFld.enabled=false
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events SaveUserBtn
	#tag Event
		Sub Pressed()
		  Var sql as String
		  Var d As DateTime = DateTime.Now
		  
		  if uID.Text="" then //Add new user
		    
		    //Here we store the innitialuser in the DB
		    sql = "INSERT INTO tblUsers (Email, creationDate, State, Password, FirstName, LastName) VALUES(?, ?, ?, ?, ?, ?)"
		    Try
		      MyDB.ExecuteSQL(sql, EmailFld.Text, d.SQLDateTime, myStatePopup.RowTagAt(myStatePopup.SelectedRowIndex).IntegerValue, PasswordHash(EmailFld.Text+PWFld.text,512), "User", "Name")
		    Catch error As DatabaseException
		      MessageBox( "DB Error " + error.Message)
		      Return
		    End Try
		    
		  else //Save current user
		    
		    sql = "UPDATE tblUsers SET State = ? WHERE userID = ?"
		    Try
		      MyDB.ExecuteSQL(sql, myStatePopup.RowTagAt(myStatePopup.SelectedRowIndex).IntegerValue, uid.Text)
		    Catch error As DatabaseException
		      MessageBox( "DB Error " + error.Message)
		    End Try
		    
		  end if
		  
		  listUsers
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button6
	#tag Event
		Sub Pressed()
		  uID.Text=""
		  myStatePopup.SelectedRowIndex=2
		  myStatePopup.Enabled=true
		  EmailFld.Enabled=true
		  PWFld.enabled=true
		  SaveUserBtn.enabled=True
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events DeleteUsrBtn
	#tag Event
		Sub Pressed()
		  Var sql as String
		  if uID.Text<>"" then //Delete current user
		    
		    sql = "DELETE FROM tblUsers WHERE userID = ?"
		    Try
		      MyDB.ExecuteSQL(sql, uid.Text)
		    Catch error As DatabaseException
		      MessageBox( "DB Error " + error.Message)
		    End Try
		    
		  end if
		  
		  me.Enabled=false
		  SaveUserBtn.Enabled=false
		  myStatePopup.SelectedRowIndex=-1
		  EmailFld.Enabled=false
		  PWFld.enabled=false
		  
		  listUsers
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events sessionListbox
	#tag Event
		Sub Shown()
		  sessionListbox.RemoveAllRows
		  For i As Integer = 0 To App.SessionCount - 1
		    sessionListbox.AddRow(App.SessionAt(i).myUserID.toString, App.SessionAt(i).myState.ToString, App.SessionAt(i).RemoteAddress)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button7
	#tag Event
		Sub Pressed()
		  sessionListbox.RemoveAllRows
		  For i As Integer = 0 To App.SessionCount - 1
		    sessionListbox.AddRow(App.SessionAt(i).myUserID.toString, App.SessionAt(i).myState.ToString, App.SessionAt(i).RemoteAddress)
		  Next
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Timer1
	#tag Event
		Sub Run()
		  if MyScan4TunesThread<>nil then
		    if MyScan4TunesThread.ThreadState=Thread.ThreadStates.NotRunning then
		      MusicScannerProgress.Visible=false
		    else
		      MusicScannerProgress.Visible=true
		    end if
		  end if
		  
		  
		  if MyScan4MoviesThread<>nil then
		    if MyScan4MoviesThread.ThreadState=Thread.ThreadStates.NotRunning then
		      MovieScannerProgress.Visible=false
		    else
		      MovieScannerProgress.Visible=true
		    end if
		  end if
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="PanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mPanelIndex"
		Visible=false
		Group="Behavior"
		InitialValue="-1"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlID"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Enabled"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockBottom"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockHorizontal"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockLeft"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockRight"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockTop"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="LockVertical"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignHeight"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mDesignWidth"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="_mName"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScrollDirection"
		Visible=true
		Group="Behavior"
		InitialValue="ScrollDirections.None"
		Type="WebContainer.ScrollDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - None"
			"1 - Horizontal"
			"2 - Vertical"
			"3 - Both"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIndex"
		Visible=true
		Group="Visual Controls"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Indicator"
		Visible=false
		Group="Visual Controls"
		InitialValue=""
		Type="WebUIControl.Indicators"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Primary"
			"2 - Secondary"
			"3 - Success"
			"4 - Danger"
			"5 - Warning"
			"6 - Info"
			"7 - Light"
			"8 - Dark"
			"9 - Link"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutType"
		Visible=true
		Group="View"
		InitialValue="LayoutTypes.Fixed"
		Type="LayoutTypes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Fixed"
			"1 - Flex"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="LayoutDirection"
		Visible=true
		Group="View"
		InitialValue="LayoutDirections.LeftToRight"
		Type="LayoutDirections"
		EditorType="Enum"
		#tag EnumValues
			"0 - LeftToRight"
			"1 - RightToLeft"
			"2 - TopToBottom"
			"3 - BottomToTop"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=false
		Group=""
		InitialValue="250"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
